<!DOCTYPE html>
<html>
    <head>
        <title>Tabelas</title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body> 
        <h1 class="Title">Kanban</h1>
        <table>
            <tr>
                <th>To-do</th>
                <th>Doing</th>
                <th>Done</th>
            </tr>
            <tr>
                <td>Lavar pratos</td>
                <td>Estudando tabelas HTML</td>
                <td>Fazer almoço</td>
            </tr>
            <tr>
                <td>Fazer lista de IP</td>
                <td>Assistindo Dorama</td>
                <td>Almoçar</td>
            </tr>
            <tr>
                <td>Estudar MD</td>
                <td></td>
                <td>Começar a lista de MD</td>
            </tr>
        </table>
    </body>
    <footer>
        <hr>
        <a class="Button" href="index.html">Página inicial</a>
    </footer>
</html>